spring.application.name=product-management-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.datasource.url=jdbc:h2:file:C:/product-management/productdb;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.error.include-message=always
server.error.include-binding-errors=always

token.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MDUxMjY1NywiaWF0IjoxNjgwNTEyNjU3fQ.ixLPTJq3GgwlGFNmCugMiFASV83_bzB1BuTciD54jUs
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

axon.eventhandling.processors.product-group.mode=tracking

logging.level.org.axonframework.axonserver.connector.event.axon.AxonServerEventStore=DEBUG
